{
  "name": "iwdd.net-nextjs",
  "version": "0.3.0",
  "type": "module",
  "engines": {
    "node": "24"
  },
  "packageManager": "pnpm@10.25.0",
  "private": true,
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "deploy": "vinext deploy",
    "preview": "vinext build && vinext start",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "dayjs": "1.11.20",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.30.2",
    "@playwright/test": "1.59.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitejs/plugin-rsc": "^0.5.21",
    "cssnano": "7.1.5",
    "esbuild": "0.28.0",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.3",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "next": "16.2.3",
    "prettier": "3.8.2",
    "prettier-plugin-tailwindcss": "0.7.2",
    "react-server-dom-webpack": "^19.2.5",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3",
    "vinext": "^0.0.38",
    "vite": "^8.0.8",
    "vitest": "4.1.4",
    "wrangler": "4.82.2"
  },
  "pnpm": {
    "minimumReleaseAge": "3 days"
  }
}
